{
  "name": "rubyliu-cli",
  "version": "1.0.0",
  "description": "this is  rubyliu cli",
  "bin": {
    "rubyliu": "src/bin/cli.js"
  },
  "keywords": [
    "react",
    "cli",
    "react with tools"
  ],
  "author": "RubyLiu",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.22.0",
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "figlet": "^1.5.2",
    "fs-extra": "^10.0.0",
    "git-clone": "^0.2.0",
    "inquirer": "^8.2.0",
    "ora": "5.4.1"
  }
}
